\documentclass{amsart}
%\usepackage[left=0.5cm,top=0.5cm,right=0.5cm,bottom=0.5cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flushend}
\usepackage{Sweave}

\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{center}
\setlength\PreviewBorder{10pt}
\pgfplotsset{compat=1.15}

\begin{document}
\begin{preview}
\SweaveOpts{concordance=TRUE}
<<label=energias_excel,echo=false,results=hide,fig=false>>==
  library(xlsx)
  vector <- read.xlsx("Calculo por servidor1.xlsx", sheetName = "RESULTADOS(19-02-2018)", rowIndex = NULL, startRow = 3, endRow = 36, colIndex = c(23, 24, 25, 28, 29), as.data.frame = TRUE, header = FALSE, colClasses = NA, keepFormulas = FALSE)
energias_nb_co_dds<-as.double(data.matrix(vector[4:12,2]))
energias_mo_co_dds<-as.double(data.matrix(vector[4:12,3]))
energias_nb_ni_dds<-as.double(data.matrix(vector[4:12,4]))
energias_mo_ni_dds<-as.double(data.matrix(vector[4:12,5]))
energias_nb_co_23dht<-as.double(data.matrix(vector[14:22,2]))
energias_mo_co_23dht<-as.double(data.matrix(vector[14:22,3]))
energias_nb_ni_23dht<-as.double(data.matrix(vector[14:22,4]))
energias_mo_ni_23dht<-as.double(data.matrix(vector[14:22,5]))
energias_nb_co_25dht<-as.double(data.matrix(vector[24:32,2]))
energias_mo_co_25dht<-as.double(data.matrix(vector[24:32,3]))
energias_nb_ni_25dht<-as.double(data.matrix(vector[24:32,4]))
energias_mo_ni_25dht<-as.double(data.matrix(vector[24:32,5]))
@
  
  \begin{center}
    \begin{tikzpicture}[scale=1.0]
      \begin{axis}[clip=false,ylabel=Energy (eV),
                    xlabel=Reaction coordinate,legend pos=north east, title= Direct Hydrodesulfurization (DDS),
                    xmin=0, xmax=46,
                    %xtick=\empty,
                    xticklabels={IS,IM1,IM2,IM3,IM4,IM5,IM6,IM7,FS},
                    xtick={3,8,13,18,23,28,33,38,43},
                    x post scale=1.65,
                    y post scale=1.5,
                    xticklabel style={font=\scriptsize},
                    yticklabel style={font=\scriptsize},
                    %ymajorgrids=true,
                    %ylabel style={font=\scriptsize},
                    %xlabel style={font=\scriptsize},
                    ]
        \addlegendentry{\small $Co-NbS_2$}
        \addlegendentry{\small $Co-MoS_2$}
        \addlegendentry{\small $Ni-NbS_2$}
        \addlegendentry{\small $Ni-MoS_2$}
<<echo=false,results=tex,fig=false>>=
        for(h in 1:length(energias_nb_co_dds))
          {
            cat(paste("\t","\\addplot[color=red,draw=black,line width=1pt] coordinates { (",5*h-4,",",energias_nb_co_dds[h],")(",5*h,",",energias_nb_co_dds[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_co_dds[h], digits = 2)-0.1,") {",round(energias_nb_co_dds[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,line width=1pt] coordinates { (",5*h-4,",",energias_mo_co_dds[h],")(",5*h,",",energias_mo_co_dds[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_co_dds[h], digits = 2)-0.1,") {",round(energias_mo_co_dds[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=green,line width=1pt] coordinates { (",5*h-4,",",energias_nb_ni_dds[h],")(",5*h,",",energias_nb_ni_dds[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_ni_dds[h], digits = 2)-0.1,") {",round(energias_nb_ni_dds[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=1pt] coordinates { (",5*h-4,",",energias_mo_ni_dds[h],")(",5*h,",",energias_mo_ni_dds[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_ni_dds[h], digits = 2)-0.1,") {",round(energias_mo_ni_dds[h], digits = 2),"};\n", sep = ""))
          }
  
        for(k in 1:8)
          {
            cat(paste("\t","\\addplot[color=red,draw=black, line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_nb_co_dds[k],")(",5*k+1,",",energias_nb_co_dds[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,  line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_co_dds[k],")(",5*k+1,",",energias_mo_co_dds[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=green,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_nb_ni_dds[k],")(",5*k+1,",",energias_nb_ni_dds[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_ni_dds[k],")(",5*k+1,",",energias_mo_ni_dds[k+1],") };\n", sep = ""))
          }

@
      \end{axis}
    \end{tikzpicture}
  \end{center}
\end{preview}  
%======================================================================================================================================================================================
\begin{center}
    \begin{tikzpicture}[scale=1.0]
      \begin{axis}[clip=false,ylabel=Energy (eV),
                    xlabel=Reaction coordinate,legend pos=north east, title= Desulfurization 2.3-DHT pathway,
                    xmin=0, xmax=46,
                    %xtick=\empty,
                    xticklabels={IS,IM1,IM2,IM3,IM4,IM5,IM6,IM7,FS},
                    xtick={3,8,13,18,23,28,33,38,43},
                    x post scale=1.65,
                    y post scale=1.5,
                    xticklabel style={font=\scriptsize},
                    yticklabel style={font=\scriptsize},
                    %ymajorgrids=true,
                    %ytick={-638,-637,-636,-635,-634,-633,-632},
                    %ylabel style={font=\scriptsize},
                    %xlabel style={font=\scriptsize},
                    ]
        \addlegendentry{\small $Co-NbS_2$}
        \addlegendentry{\small $Co-MoS_2$}
        \addlegendentry{\small $Ni-NbS_2$}
        \addlegendentry{\small $Ni-MoS_2$}
<<echo=false,results=tex,fig=false>>=
        for(h in 1:length(energias_nb_co_23dht))
          {
            cat(paste("\t","\\addplot[color=red,draw=black,line width=1pt] coordinates { (",5*h-4,",",energias_nb_co_23dht[h],")(",5*h,",",energias_nb_co_23dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_co_23dht[h], digits = 2)-0.12,") {",round(energias_nb_co_23dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,line width=1pt] coordinates { (",5*h-4,",",energias_mo_co_23dht[h],")(",5*h,",",energias_mo_co_23dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_co_23dht[h], digits = 2)-0.12,") {",round(energias_mo_co_23dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=green,line width=1pt] coordinates { (",5*h-4,",",energias_nb_ni_23dht[h],")(",5*h,",",energias_nb_ni_23dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_ni_23dht[h], digits = 2)-0.12,") {",round(energias_nb_ni_23dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=1pt] coordinates { (",5*h-4,",",energias_mo_ni_23dht[h],")(",5*h,",",energias_mo_ni_23dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_ni_23dht[h], digits = 2)-0.12,") {",round(energias_mo_ni_23dht[h], digits = 2),"};\n", sep = ""))
          }
            cat
        for(k in 1:8)
          {
            cat(paste("\t","\\addplot[color=red,draw=black,line width=0.4pt,densely dotted] coordinates { (",5*k,",",energias_nb_co_23dht[k],")(",5*k+1,",",energias_nb_co_23dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_co_23dht[k],")(",5*k+1,",",energias_mo_co_23dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=green,line width=0.4pt,densely dotted] coordinates { (",5*k,",",energias_nb_ni_23dht[k],")(",5*k+1,",",energias_nb_ni_23dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_ni_23dht[k],")(",5*k+1,",",energias_mo_ni_23dht[k+1],") };\n", sep = ""))
          }
@
      \end{axis}
    \end{tikzpicture}
  \end{center}
%======================================================================================================================================================================================
\begin{center}
    \begin{tikzpicture}[scale=1.0]
        \begin{axis}[clip=false,ylabel=Energy (eV),
                    xlabel=Reaction coordinate,legend pos=north east, title= Desulfurization 2.5-DHT pathway,
                    xmin=0, xmax=46,
                    %xtick=\empty,
                    xticklabels={IS,IM1,IM2,IM3,IM4,IM5,IM6,IM7,FS},
                    xtick={3,8,13,18,23,28,33,38,43},
                    x post scale=1.65,
                    y post scale=1.5,
                    xticklabel style={font=\scriptsize},
                    yticklabel style={font=\scriptsize},
                    %ymajorgrids=true,
                    %ytick={-638,-637,-636,-635,-634,-633,-632},
                    %ylabel style={font=\scriptsize},
                    %xlabel style={font=\scriptsize},
                    ]
        \addlegendentry{\small $Co-NbS_2$}
        \addlegendentry{\small $Co-MoS_2$}
        \addlegendentry{\small $Ni-NbS_2$}
        \addlegendentry{\small $Ni-MoS_2$}
<<echo=false,results=tex,fig=false>>=
        for(h in 1:length(energias_nb_co_25dht))
          {
            cat(paste("\t","\\addplot[color=red,draw=black,line width=1pt] coordinates { (",5*h-4,",",energias_nb_co_25dht[h],")(",5*h,",",energias_nb_co_25dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_co_25dht[h], digits = 2)-0.12,") {",round(energias_nb_co_25dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,line width=1pt] coordinates { (",5*h-4,",",energias_mo_co_25dht[h],")(",5*h,",",energias_mo_co_25dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_co_25dht[h], digits = 2)-0.12,") {",round(energias_mo_co_25dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=green,line width=1pt] coordinates { (",5*h-4,",",energias_nb_ni_25dht[h],")(",5*h,",",energias_nb_ni_25dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_nb_ni_25dht[h], digits = 2)-0.12,") {",round(energias_nb_ni_25dht[h], digits = 2),"};\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=1pt] coordinates { (",5*h-4,",",energias_mo_ni_25dht[h],")(",5*h,",",energias_mo_ni_25dht[h],") };\n", sep = ""))
            cat(paste("\t","\\node[scale=0.8, font=","\\small] at (axis cs:",5*h-2,",",round(energias_mo_ni_25dht[h], digits = 2)-0.12,") {",round(energias_mo_ni_25dht[h], digits = 2),"};\n", sep = ""))
          }

        for(k in 1:8)
          {
            cat(paste("\t","\\addplot[color=red,draw=black,line width=0.4pt,densely dotted] coordinates { (",5*k,",",energias_nb_co_25dht[k],")(",5*k+1,",",energias_nb_co_25dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=red,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_co_25dht[k],")(",5*k+1,",",energias_mo_co_25dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=green,draw=green,line width=0.4pt,densely dotted] coordinates { (",5*k,",",energias_nb_ni_25dht[k],")(",5*k+1,",",energias_nb_ni_25dht[k+1],") };\n", sep = ""))
            cat(paste("\t","\\addplot[color=red,draw=blue,line width=0.4pt, densely dotted] coordinates { (",5*k,",",energias_mo_ni_25dht[k],")(",5*k+1,",",energias_mo_ni_25dht[k+1],") };\n", sep = ""))
          }
@
      \end{axis}
    \end{tikzpicture}
  \end{center}

\end{document}