%---------------------------------------------------------------------------------------------------
\documentclass[a4paper,10pt]{article}

%\usepackage[left=1.5cm,top=2.5cm,right=1.5cm,bottom=2.5cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{flushend}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{verbatim}
% \usepackage[active,tightpage]{preview}
% \PreviewEnvironment{center}
% \setlength\PreviewBorder{10pt}
\pgfplotsset{compat=1.15}


%---------------------------------------------------------------------------------------------------
\begin{document}

\title{Código automatizado para generación de reportes:}
\author{Javier Rolando Corregidor Maldonado \thanks{E-mail: neajavierc@hotmail.com}}
\date{\today}
\maketitle

%---------------------------------------------------------------------------------------------------
\section{Introducción}
Aquí escribiremos la introducción
  
%---------------------------------------------------------------------------------------------------
\section{Sección 1}

Aquí diremos lo que queramos....


<< energias, echo=false,results=hide,fig=false>>==
      docsLista<-c("220","223","225","227","229","230","235")
      Energia<-numeric(length(docsLista))
      dEnergia<-numeric(length(docsLista))
      for(i in 1:length(docsLista) )
        {
          
        x<-readLines(paste("data/Medea Machine/",docsLista[i],"/OUTCAR.out",sep = ""));
          lineaEnergia<-grep("free  energy   TOTEN  =", x, value = TRUE);
            e<-lineaEnergia[length(lineaEnergia)];
              
          deltaEnergia<-grep("d Energy = ", x, value = TRUE);
            de<-deltaEnergia[length(deltaEnergia)];
        
          Energia[i]<-as.double(substring(e,26,44));
          dEnergia[i]<-as.double(paste(substring(de,74,79),"e",substring(de,81,83),sep = ""));
      }

      
@

  \begin{figure}
<<plot_1,echo=FALSE,results='hide'>>=
  plot(docsLista,Energia)
@
    \caption{Diagrama de Energías}\label{camino de Reacción1}
  \end{figure}

\begin{tikzpicture}[scale=1.0]
  \begin{axis}[clip=false,ylabel=Energía (eV),xlabel=Rxn coordinate,xtick=\empty, title=Perfil de Energía para DDS,]
<<result_1, echo=FALSE,results='asis',fig.keep='none'>>=
  for(h in 1:length(docsLista))
    {
      cat(paste("\t","\\addplot[color=red,draw=blue,line width=1pt] coordinates { (",2*h-1,",",Energia[h],")(",2*h,",",Energia[h],") };\n", sep = ""))
      cat(paste("\t","\\node[font=","\\tiny] at (axis cs:",2*h-0.5,",",round(Energia[h], digits = 0)+2,") {",round(Energia[h], digits = 2),"};\n", sep = ""))
    }
  
  for(k in 1:6)
  {
    cat(paste("\t","\\addplot[color=red,draw=black,line width=0.5pt, densely dotted] coordinates { (",2*k,",",Energia[k],")(",2*k+1,",",Energia[k+1],") };\n", sep = ""))
  }
@
  \end{axis}

\end{tikzpicture}

Este es un ejemplo de cómo se vería una orden en R
\end{document}
